<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><title>The Adventure of Maole</title><script src="https://code.createjs.com/1.0.0/createjs.min.js"></script><style>html,
    body,
    #container {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #b7e3ec;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #start {
      background: white;
      border: none;
      display: none;
      font-size: 2rem;
      font-family: sans-serif;
      width: 8em;
      padding: 1em;
      border-radius: 1em;
    }

    #canvas {
      display: none;
    }

    #loading {
      font-size: 2rem;
      font-family: sans-serif;
    }</style></head><body><div id="container"><span id="loading">Loading...</span> <button id="start">Start!</button><canvas id="canvas"/></div><script src="main.js"></script></body></html>